NAME: Termeni și condiții

Vă mulțumim pentru vizitarea acestui website. Vă rugăm să citiți cu atenție Termenii și Condițiile din acest document, deoarece orice folosire a acestui website necesită acceptarea de către dumneavoastră a Termenilor și Condițiilor prezentate aici.

## Politica de confidențialitate a website-ului

Orice informație cu caracter personal sau materiale transmise către acest website se supun prevederilor politicii de confidențialitate și protecție a datelor cu caracter personal de pe acest website.

## Acuratețea, integralitatea și actualitatea informației

Cu toate că depunem toate eforturile necesare pentru a asigura acuratețea și integralitatea informației de pe acest website, nu ne asumăm responsabilitatea dacă informațiile disponibile pe acest website nu sunt exacte sau complete. Orice raportare la materialul de pe acest website se va face pe propriul dumneavoastră risc. Sunteți de acord că este responsabilitatea dumneavoastră de a monitoriza orice modificări ale materialului și informațiilor de pe acest website.

## Drepturi de proprietate intelectuală

Toate drepturile de autor, mărcile și orice alte drepturi de proprietate intelectuală din toate textele, imaginile sau alte materiale de pe acest website sunt proprietatea InfoGenius sau sunt incluse cu permisiunea proprietarului de drept.

Aveți dreptul să parcurgeți acest website, să reproduceți porțiuni prin imprimare, descărcare pe un hard disk sau să le distribuiți altor indivizi. Acestea se pot face doar cu condiția să păstrați intacte toate drepturile de autor și alte însemne de proprietate și cu condiția ca pe aceste reproduceri să apară însemnul de marcă înregistrata menționat mai jos. Nu este permisă reproducerea niciunei părți a acestui website pentru a fi vândută sau distribuită în schimbul unui câștig comercial și nici nu se permite modificarea sau incorporarea sa în orice alte lucrări, publicații sau website-uri.
